PORT=3002
SECRET_KEY=secret
DATABASE_URL=mongodb+srv://ddikshakk:galatHai@cluster0.p9bcrjv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_KEY_ID= AKIA3W66FKKVR2K4WLRL
SECRET_ACCESS_KEY= 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